\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{11.00002pt}\LT@entry 
    {4}{81.14003pt}\LT@entry 
    {4}{137.07002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources and Methodology}{1}{section.1}\protected@file@percent }
\newlabel{data-sources-and-methodology}{{1}{1}{Data Sources and Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Speech Data Collection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{speech-data-collection}{{1.1}{1}{Speech Data Collection}{subsection.1.1}{}}
\newlabel{tbl-sources}{{1}{1}{Speech Data Collection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEO Speech Sources}}{1}{table.1}\protected@file@percent }
\newlabel{T_ae83b}{{1}{1}{CEO Speech Sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preprocessing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{data-preprocessing}{{1.2}{1}{Data Preprocessing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis Algorithm}{1}{subsection.1.3}\protected@file@percent }
\newlabel{analysis-algorithm}{{1.3}{1}{Analysis Algorithm}{subsection.1.3}{}}
