\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{11.47502pt}\LT@entry 
    {4}{87.7083pt}\LT@entry 
    {4}{149.52162pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources and Methodology}{1}{section.1}\protected@file@percent }
\newlabel{data-sources-and-methodology}{{1}{1}{Data Sources and Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Speech Data Collection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{speech-data-collection}{{1.1}{1}{Speech Data Collection}{subsection.1.1}{}}
\newlabel{tbl-sources}{{1}{1}{Speech Data Collection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CEO Speech Sources}}{1}{table.1}\protected@file@percent }
\newlabel{T_10fd0}{{1}{1}{CEO Speech Sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{data-preprocessing}{{1.2}{2}{Data Preprocessing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis Algorithm}{2}{subsection.1.3}\protected@file@percent }
\newlabel{analysis-algorithm}{{1.3}{2}{Analysis Algorithm}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{2}{Executive Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Findings}{2}{section.3}\protected@file@percent }
\newlabel{key-findings}{{3}{2}{Key Findings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Trait Distribution}{2}{subsection.3.1}\protected@file@percent }
\newlabel{overall-trait-distribution}{{3.1}{2}{Overall Trait Distribution}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personality Traits Heatmap Across CEOs}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-heatmap}{{1}{3}{Personality Traits Heatmap Across CEOs}{figure.caption.2}{}}
